@import reset

=sans-serif
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

body
  color: #fff
  background-color: #ddd
  +sans-serif
  
#top
  float: left
  width: 100%
  height: 500px
  background-color: #171717
  
#content
  width: 422px
  position: relative
  margin: 60px auto 0 auto
  height: 364px
  padding-top: 80px
  
h1
  position: absolute
  top: 0
  left: 0
  width: 39px
  height: 39px
  background-image: url(../images/logo.jpg)
  
  a
    display: block
    text-indent: -999999px
    height: 100%
    width: 100%
    
h2
  font-size: 38px
  margin-bottom: 20px
  color: #fff
  
.description
  line-height: 1.5
  font-size: 14px
  color: #999
  clear: both

form
  margin-top: 42px
  margin-bottom: 78px
  position: relative
  width: 380px
  background-color: #fff
  +border-radius(4px)
  height: 40px
  
  label
    color: #666
    position: absolute
    top: 13px
    left: 14px
    font-size: 12px
    cursor: text
      
  .formError
    position: absolute
    bottom: -18px
    left: 10px
    text-transform: uppercase
    color: #FF525D
    font-size: 9px
  
  input
    outline: 0
    border: none
  
  .text
    position: absolute
    top: 12px
    left: 14px
    width: 240px
    font-size: 14px
    font-weight: bold
  
  .submit
    cursor: pointer
    position: absolute
    top: 2px
    right: 2px
    padding: 0 12px
    line-height: 36px
    height: 36px
    font-size: 12px
    font-weight: bold
    color: #111
    text-transform: uppercase
    background-color: #ccc
    +border-radius(4px)

.referral_url
  background-color: #fff
  +border-radius(4px)
  padding: 8px 10px
  color: #333
  margin-top: 8px
  float: left

.share_links  
  float: left
  display: block
  overflow: hidden
  position: relative
  top: 6px
  left: 21px
  
  li
    float: left
    margin-top: 12px
    margin-right: 12px

.twitter
  font-size: 12px
  color: #999
  
  a
    color: #b9dffa

#footer
  position: absolute
  bottom: -24px
  left: 0
  color: #666
  font-size: 11px
  
  a
    text-decoration: underline
    color: #666